<?php
// Creado por Marlyn Almeida - 07/08/2025

include '../seguridades/incConnect.php';
include_once '../seguridades/cors.php';

// Habilita CORS solo para desarrollo
$allowedOrigin = 'http://localhost:3000';
if ($_SERVER['HTTP_ORIGIN'] === $allowedOrigin) {
    header("Access-Control-Allow-Origin: $allowedOrigin");
    header("Access-Control-Allow-Headers: Content-Type");
    header("Access-Control-Allow-Methods: POST, GET");
}

// Fuerza salida como JSON
header("Content-Type: application/json");

// Captura el JSON enviado desde React
$data = json_decode(file_get_contents("php://input"), true);
$accion = isset($data["accion"]) ? $data["accion"] : null;

// Valida conexión
if (!$pdo) {
    echo json_encode(["error" => "No hay conexión a la base de datos"]);
    exit;
}

switch ($accion) {

    case "create":
        try {
            // Insertar activo físico
            $stmt = $pdo->prepare("EXEC insertActivo ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?");
            $stmt->execute([
                $data["Naturaleza"],
                $data["Activo"],
                $data["Gestion_TIC"],
                $data["Descripcion_Activo"],
                $data["Etiqueta_Activo_Fijo"],
                $data["Codigo_activo_Fijo_EBS"],
                $data["Centro_Costo"],
                $data["Fabricante"],
                $data["Modelo"],
                $data["Serie"],
                $data["Num_Contrato"],
                $data["Fecha_Recepcion"],
                $data["Caducidad_Garantia"],
                $data["ID_Zona"],
                $data["Precio_Compra"],
                $data["Ubicacion_Desc"],
                $data["Estado"]
            ]);

            // Obtener el ID recién insertado
            $idResult = $stmt->fetch(PDO::FETCH_ASSOC);
            $idActivo = $idResult["ID_Activo_Fisico"] ?? null;

            // Asignar empleado si se envió EmpCodigo
            if ($idActivo && isset($data["EmpCodigo"])) {
                $stmtAsignar = $pdo->prepare("EXEC insertEmpleadoActivo ?,?");
                $stmtAsignar->execute([$idActivo, $data["EmpCodigo"]]);
            }

            echo json_encode([
                "status" => "insertado",
                "id_activo_fisico" => $idActivo
            ]);
        } catch (Exception $e) {
            http_response_code(500);
            echo json_encode(["error" => $e->getMessage()]);
        }
        break;

    case "read":
        try {
            $stmt = $pdo->query("EXEC getAllActivos");
            $result = $stmt->fetchAll(PDO::FETCH_ASSOC);
            echo json_encode($result);
        } catch (Exception $e) {
            http_response_code(500);
            echo json_encode(["error" => $e->getMessage()]);
        }
        break;

    case "readById":
        try {
            $stmt = $pdo->prepare("EXEC getActivoById ?");
            $stmt->execute([$data["id_activo_fisico"]]);
            $result = $stmt->fetchAll(PDO::FETCH_ASSOC);
            echo json_encode($result);
        } catch (Exception $e) {
            http_response_code(500);
            echo json_encode(["error" => $e->getMessage()]);
        }
        break;

    case "update":
        try {
            $stmt = $pdo->prepare("EXEC updateActivo ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?");
            $stmt->execute([
                $data["id_activo_fisico"],
                $data["Naturaleza"],
                $data["Activo"],
                $data["Gestion_TIC"],
                $data["Descripcion_Activo"],
                $data["Etiqueta_Activo_Fijo"],
                $data["Codigo_activo_Fijo_EBS"],
                $data["Centro_Costo"],
                $data["Fabricante"],
                $data["Modelo"],
                $data["Serie"],
                $data["Num_Contrato"],
                $data["Fecha_Recepcion"],
                $data["Caducidad_Garantia"],
                $data["ID_Zona"],
                $data["Precio_Compra"],
                $data["Ubicacion_Desc"],
                $data["Estado"]
            ]);
            echo json_encode(["status" => "actualizado"]);
        } catch (Exception $e) {
            http_response_code(500);
            echo json_encode(["error" => $e->getMessage()]);
        }
        break;

    case "disable":
        try {
            $stmt = $pdo->prepare("EXEC disableActivo ?");
            $stmt->execute([$data["id_activo_fisico"]]);
            echo json_encode(["status" => "deshabilitado"]);
        } catch (Exception $e) {
            http_response_code(500);
            echo json_encode(["error" => $e->getMessage()]);
        }
        break;

    case "total":
        try {
            $stmt = $pdo->query("SELECT dbo.getTotalActivos() AS total");
            $result = $stmt->fetch(PDO::FETCH_ASSOC);
            echo json_encode($result);
        } catch (Exception $e) {
            http_response_code(500);
            echo json_encode(["error" => $e->getMessage()]);
        }
        break;

    case "operativos":
        try {
            $stmt = $pdo->query("SELECT dbo.getTotalOperativos() AS operativos");
            $result = $stmt->fetch(PDO::FETCH_ASSOC);
            echo json_encode($result);
        } catch (Exception $e) {
            http_response_code(500);
            echo json_encode(["error" => $e->getMessage()]);
        }
        break;

    default:
        http_response_code(400);
        echo json_encode(["error" => "Acción no válida"]);
        break;
}
?>
