<?php
// Creado por Marlyn Almeida - 15/08/2025

include '../seguridades/incConnect.php';
include_once '../seguridades/cors.php';

$allowedOrigin = 'http://localhost:3000';
if ($_SERVER['HTTP_ORIGIN'] === $allowedOrigin) {
    header("Access-Control-Allow-Origin: $allowedOrigin");
    header("Access-Control-Allow-Headers: Content-Type");
    header("Access-Control-Allow-Methods: POST, GET");
}

header("Content-Type: application/json");

$data = json_decode(file_get_contents("php://input"), true);
$accion = isset($data["accion"]) ? $data["accion"] : null;

if (!$pdo) {
    echo json_encode(["error" => "No hay conexión a la base de datos"]);
    exit;
}

try {
    switch ($accion) {

        case "create":
            $stmt = $pdo->prepare("EXEC add_activo ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?");
            $stmt->execute([
                $data["Naturaleza"],
                $data["Activo"],
                $data["Gestion_TIC"],
                $data["Descripcion_Activo"],
                $data["Etiqueta_Activo_Fijo"],
                $data["Codigo_activo_Fijo_EBS"],
                $data["Centro_Costo"],
                $data["Fabricante"],
                $data["Modelo"],
                $data["Serie"],
                $data["Num_Contrato"],
                $data["Fecha_Recepcion"],
                $data["Caducidad_Garantia"],
                $data["ID_Zona"],
                $data["Precio_Compra"],
                $data["Ubicacion_Desc"],
                $data["Estado"]
            ]);

            $idResult = $stmt->fetch(PDO::FETCH_ASSOC);
            echo json_encode([
                "status" => "insertado",
                "id_activo_fisico" => $idResult["Nuevo_ID"] ?? null
            ]);
            break;

        case "read":
            $stmt = $pdo->query("EXEC get_activos");
            $result = $stmt->fetchAll(PDO::FETCH_ASSOC);
            echo json_encode($result);
            break;

        case "readById":
            $stmt = $pdo->prepare("EXEC get_activo_by_id ?");
            $stmt->execute([$data["id_activo_fisico"]]);
            $result = $stmt->fetch(PDO::FETCH_ASSOC);
            echo json_encode($result);
            break;

        case "update":
            $stmt = $pdo->prepare("EXEC edit_activo ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?");
            $stmt->execute([
                $data["id_activo_fisico"],
                $data["Naturaleza"],
                $data["Activo"],
                $data["Gestion_TIC"],
                $data["Descripcion_Activo"],
                $data["Etiqueta_Activo_Fijo"],
                $data["Codigo_activo_Fijo_EBS"],
                $data["Centro_Costo"],
                $data["Fabricante"],
                $data["Modelo"],
                $data["Serie"],
                $data["Num_Contrato"],
                $data["Fecha_Recepcion"],
                $data["Caducidad_Garantia"],
                $data["ID_Zona"],
                $data["Precio_Compra"],
                $data["Ubicacion_Desc"],
                $data["Estado"]
            ]);
            echo json_encode(["status" => "actualizado"]);
            break;

        case "disable":
            $stmt = $pdo->prepare("EXEC disable_activo ?");
            $stmt->execute([$data["id_activo_fisico"]]);
            $msg = $stmt->fetch(PDO::FETCH_ASSOC);
            echo json_encode(["status" => "deshabilitado", "mensaje" => $msg["Mensaje"] ?? null]);
            break;

        default:
            http_response_code(400);
            echo json_encode(["error" => "Acción no válida"]);
            break;
    }
} catch (Exception $e) {
    http_response_code(500);
    echo json_encode(["error" => $e->getMessage()]);
}
?>
