<?php
// Cargar variables de entorno
if (file_exists(__DIR__ . '/.env')) {
    $lines = file(__DIR__ . '/.env', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    foreach ($lines as $line) {
        if (strpos(trim($line), '#') === 0) continue;
        list($name, $value) = explode('=', $line, 2);
        $_ENV[$name] = $value;
    }
}

$vcenterUrl = rtrim($_ENV['VCENTER_URL'], '/');
$user = $_ENV['VCENTER_USER'];
$pass = $_ENV['VCENTER_PASS'];

// Funci贸n para obtener token de sesi贸n
function getVCenterToken($url, $user, $pass) {
    $ch = curl_init("$url/com/vmware/cis/session");
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_USERPWD, "$user:$pass");
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, true); 
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2);
    $response = curl_exec($ch);
    if(curl_errno($ch)) {
        http_response_code(500);
        die(json_encode(["error" => "Error de conexi贸n: " . curl_error($ch)]));
    }
    curl_close($ch);

    $data = json_decode($response, true);
    if(!isset($data['value'])) {
        http_response_code(500);
        die(json_encode(["error" => "No se pudo obtener token de sesi贸n"]));
    }
    return $data['value'];
}